{
  "name": "kondi-council",
  "version": "0.1.0",
  "description": "Multi-LLM council deliberation CLI — structured debates between AI personas across Claude, OpenAI, Gemini, and more",
  "license": "AGPL-3.0-only",
  "type": "module",
  "bin": {
    "kondi-council": "./src/cli/kondi.ts",
    "kondi": "./src/cli/kondi.ts"
  },
  "scripts": {
    "council": "npx tsx src/cli/run-council.ts",
    "pipeline": "npx tsx src/cli/run-pipeline.ts",
    "build": "node scripts/bundle.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "tsx": "^4.0.0",
    "zod": "^4.3.6"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "ai",
    "llm",
    "multi-agent",
    "council",
    "deliberation",
    "claude",
    "openai",
    "codex",
    "gemini",
    "cli",
    "code-review",
    "multi-model",
    "agent-orchestration"
  ],
  "devDependencies": {
    "@types/node": "^25.5.0",
    "vitest": "^4.1.2"
  }
}
